<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Filter Array of Objects</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		.results {
			padding: 7px;
			background-color: rgba(255, 255, 255, 0.792);
		}

		.results:hover {
			background-color: #ffffff73
		}

		.card {
			width: 50%;
			margin: 0 auto;
			margin: 20px;
			padding: 10px;
			border: 1px solid #000;
			position: relative;
		}

		/* #addToOrder {
			position: absolute;
			right: 10px;
			top: 10px;
		} */

		.btnContainer {
			display: flex;
			justify-content: space-around;
		}

		.bin {
			border: 1px solid black;
			margin: 7px;
			padding: 3px;
		}

		.btns:hover {
			background-color: #a5a5a596
		}

		#results {
			/* background-color: white; */
			border-radius: 10px;
			padding: 10px;
			/* border: 1px solid black; */
		}



		#search {
			position: fixed;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 200px;
			width: 500px;
			padding: 20px;
			border-radius: 10px;
			background-color: #ffffff85;
			z-index: 2;

		}

		#overlay {
			position: fixed;
			display: none;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 1;
			text-align: center;

		}

		#searchKey,
		#searchInput {
			display: block;
			width: 100%;

			padding: 10px;
			margin: 10px;
		}

		/* keep last  */
		.hidden {
			display: none;
		}
	</style>
</head>
<body>
	<div id="overlay" onclick="off()"></div>
	<!-- Bucket and Cart -->
	<div class="d-flex justify-content-around">
		<div class="card">
			<h3>Bucket</h3>
			<div class="btnContainer">

				<button id="addToOrder" class='btn btns'>Add to Order</button>
				<button id="clearBucket" class='btn btns'>Clear Bucket</button>
			</div>
			<div id="bucket"></div>
		</div>
		<div class="card">
			<h3>Cart</h3>
			<div class="btnContainer">
				<button id="clearCart" class='btn btns'>Clear Cart</button>
				<button id="refreshCart" class='btn btns'>Refresh Cart</button>
				<button id="addToBasket" class='btn btns'>Add To Basket</button>
			</div>
			<div id="cart"></div>
		</div>
		<div class="card">
			<h3>Basket</h3>
			<div class="btnContainer">
				<button id="reset" class='btn btns'>Reset</button>
				<button id="clearBasket" class='btn btns'>Clear Basket</button>
				<!-- <button id="clearCart" class='btn btns'>Clear Cart</button> -->
				<!-- <button id="refreshCart" class='btn btns'>Refresh Cart</button> -->
				<!-- <button id="addToBasket" class='btn btns'>Add To Basket</button> -->
			</div>
			<div id="basket"></div>
		</div>
	</div>


	<button id="searchBtn" class="btn btns">Search (command + k)</button>

	<!-- Search Modal -->
	<div id="search" class="hidden ">
		<h3>Search</h3>
		<select id="searchKey"> </select>
		<input type="text" id="searchInput" placeholder="Search">
		<div id="results"></div>
	</div>



	<script src="./script.js">

	</script>
</body>
</html>